{
  "name": "doodad-js-safeeval",
  "stage": "b",
  "version": "1.0.0",
  "description": "doodad-js SafeEval (beta)",
  "homepage": "https://sourceforge.net/projects/doodad-js/",
  "config": {
  },
  "main": "index.js",
  "files": [
    "src",
    "dist",
    "Tools_SafeEval.min.js",
    "config.json",
    "make.json",
    "README",    
    "LICENSE",
	"browserify.js",
	"tonic.js"
  ],
  "scripts": {
    "prepublish": "node -r \"doodad-js-make/make.js\" . make",
    "configure": "node -r \"doodad-js-make/make.js\" . custom=configure"
  },
  "keywords": [
	"doodad-js",
	"safeeval",
	"eval"
  ],
  "author": "Claude Petit <doodadjs@gmail.com> (https://sourceforge.net/projects/doodad-js/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "svn",
    "url": "https://svn.code.sf.net/p/doodad-js/code/trunk/node_modules/doodad-js-safeeval/"
  },
  "bugs": {
    "url" : "https://sourceforge.net/p/doodad-js/tickets/",
    "email" : "doodadjs@gmail.com"
  },
  "dependencies": {
    "doodad-js": "^2.2.0",
    "doodad-js-locale": "^2.0.0",
    "doodad-js-unicode": "^0.3.0"
  },
  "devDependencies": {
    "doodad-js-make": "^0.3.2"
  },
  "tonicExampleFilename": "tonic.js",
  "browser": "./browserify.js"
}